<!DOCTYPE html>
<html>
  <head>
    <title>Web Services</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Share+Tech" rel="stylesheet">
    <style>
      body {
	font-family: 'Roboto', sans-serif;
	font-size: 200%;
      }
      h1, h2, h3 {
	text-transform: uppercase;
        font-family: 'Share Tech', sans-serif;
        font-weight: normal;
        margin: 1rem 0 0 0;
	border: 3px solid #ecbe20;
	padding: 5px 0;
	border-left: none;
	border-right: none;
        color: #3c3c3c;
      }
      img { width:100%; }
      pre {margin: 0;}
      code {
	background-color: #1a1a1a;
	color: #ecbe20;
	padding: 1px 10px;
      }
      blockquote {
	background-color: #ecbe20;
	margin: 0;
	padding: 20px;
	margin-top: 30px;
      }
      a, a:visited {
	color: #000000;
      }
      .remark-code { font-size: 23px; }
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }
      .remark-slide-content { font-size: 32pt; padding: 2rem; }
      .remark-slide-content h1 { font-size: 65pt; margin: 0px; }
      .remark-slide-content ul { margin: 0px; }
      .remark-slide-content p { margin: 2rem 0px; }
      .remark-slide-number {
          display: none;
      }

      .no-margins.remark-slide-content p {
            margin: 0rem 0px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

